1, Young, High, No, Good, Yes
2, Young, High, Yes, Good, Yes
3, Middle, High, No, Fair, Yes
4, Old, Medium, No, Fair, No
5, Old, Low, Yes, Fair, No
6, Old, Low, Yes, Good, No
7, Middle, High, Yes, Good, Yes
8, Young, Medium, No, Good, Yes
9, Young, Medium, Yes, Good, Yes
10, Middle, Medium, No, Good, No
11, Young, Medium, No, Fair, Yes
12, Middle, High, No, Good, Yes
13, Old, High, No, Good, Yes
14, Young, Low, Yes, Fair, No
15, Middle, Medium, No, Fair, No
16, Old, Medium, No, Fair, No
17, Middle, Low, No, Fair, No
18, Old, Low, No, Fair, No
19, Young, High, No, Good, Yes
20, Young, Low, Yes, Fair, No
